'''
1000 ~ 

이 문제는 별로 좋지 않은 문제다. 

1번 솔루션은 답이 맞긴한데 직관적이지 못하다. 

좋지 않은 문제인 이유:
4의 배수면 진다는 사실을 알지 못하면 dfs 방식으로 해도 시간초과가 나고
다이나믹 방식으로 해도 시간초과가 난다. 그래서 문제가 딱히 좋진 않음. 

'''
# 1번 솔루션 
class Solution:
    def canWinNim(self, n: int) -> bool:
        return n%4 != 0 

# 2번 솔루션 


