# 0531
import sys
input = sys.stdin.readline
N, K = map(int, input().split())
# N이 공의개수, K가 바구니 개수 
limit = 0 # 공이 모두 다르기 위한 최소 개수 
for i in range(1, K + 1):
    limit += i        
'''
그림을 보고 생각하면 바구니에 1 2 3 4 ... 바구니개수까지 
삼각형 모양으로 쌓아햐만 같은 것이 없는 모양이나온다. 
그러니 이게 최소한은 존재해야 하므로 전체 공개수에서 빼줘야 한다. 
'''
N -= limit 
#만약 빼줬는데 음수가 된다? 최소 조건도 만족못했으니 -1 출력
if N <0:
    print(-1)
#적어도 만족은 한다는 뜻이니 else로 진입한다. 
else:
    # 일단 남은 공개수에서 바구니개수만큼 나누고남은 나머지를 구한다.
    # 이 나머지는 이제 하나씩 높은 곳부터 더해져야 한다. (낮은곳부터 더해지면 같은 요소가 발생한다.)
    N %= K # 나눈 나머지값이 된다. 
    if N==0: # 그런데 그냥 나누어 떨어진다면? 완벽하게 삼각형이 나온것이다. 그러므로 끝에서 처음을 빼준 값을 출력한다.
        print(K - 1)
    else:
        print(K) #어차피 남은 공개수는 K보다 적을 것이다. (K로 나눈 나머지니까...) 그러니 낮은곳부터가 아니라 높은곳부터 더하기 마련이다. 
                 # 그래서 사실 끝점 - 시작점 + 1  -> K - 1 + 1 인데 축약해서 이렇게 쓴 것이다.
#꽤나 재밌는 문제다. 

