'''
0341 

이진 수 중 특별한 성질을 갖는다? 이친수 
1. 이친수는 0으로 시작하지 않는다.
2. 이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.

n이 주어졌을때 n자리 이친수의 개수를 구해라. 
'''


n = int(input())
a, b = 0, 1
for _ in range(n):
    a, b = b, (a + b)
print(a)


